<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Wordle</title>
</head>
<body>
    <h1>Wordle</h1>
    <main class="main-container">
       <!-- <h2 class="loading">Cargando...</h2>-->
        <div class="row" id="1">
            <!--<input type="text" maxLenght="1" class="square">-->
        </div>
    </main>
    <div class="result">
       <!-- <p>Ganaste!</p>
        <button class="button">Reiniciar</button>-->
    </div>
    <script src="./main.js"></script>
</body>
</html>