body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
    text-align: center;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row{
    display: flex;
    gap: 10px;/*hace que se separen entre los elementos*/
    margin-bottom: 10px;
}
.square{
    width: 80px;
    height: 80px;
    border: none;
    background-color: lightgray;
    outline: none;
    font-size: 50px;
    text-transform: uppercase;/*las letras las ingresa en mayusculas*/
    text-align: center;
}
.result{
    text-align: center;
    font-size: 36px;
}
.button{
    width: 170px;
    height: 60px;
    border-radius: 16px;
    border: none;
    background-color: lightblue;
    font-size: 23px;
}
.button:hover{
    border: 3px solid lightblue;
    background-color: white;
    cursor: pointer;
}
.gray{
    background-color: lightgray;
}

.gold{
    background-color: lightgoldenrodyellow;
}

.green{
    background-color: lightgreen;
}